# PCAxis.Bucket

./: .gitignore  LICENSE.txt  PCAxis.Bucket.sln  PCAxis.S3.sln  PxTools.Bucket.sln  README.md  SECURITY.md
.github/workflows/: dotnet.yml
PCAxis.Bucket.Client.Tests/: PCAxis.Bucket.Client.Tests.csproj
PCAxis.S3.Client/: S3Client.cs
PCAxis.S3.Client.Tests/: PCAxis.S3.Client.Tests.csproj  S3ClientTests.cs
PxTools.Bucket.Client/: BucketClient.cs  PxTools.Bucket.Client.csproj
PxTools.Bucket.Client.Tests/: BucketClientTests.cs  PxTools.Bucket.Client.Tests.csproj
