<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Authors>Trygve Falch</Authors>
        <PackageProjectUrl>https://github.com/trygu/PxTools.Bucket</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.201.16" />
    </ItemGroup>
</Project>
